<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view"/>

    <item
        android:id="@+id/menu_schedule"
        android:title="Schedule"
        android:icon="@android:drawable/ic_menu_agenda"/>

    <item
        android:id="@+id/menu_instructors"
        android:title="Instructors"
        android:icon="@android:drawable/ic_menu_compass"/>

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_myplaces"/>

</menu>